{
  "development": {
    "username": "root",
    "password": "",
    "database": "common_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "seederStorage": "json",
    "seederStoragePath": "sequelizeData.json",
    "seederStorageTableName": "sequelize_data"
  },
  "test": {
    "username": "root",
    "password": "hello",
    "database": "nodeDB",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "hello",
    "database": "nodeDB",
    "host": "localhost",
    "dialect": "mysql"
  }
}
